@import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");
#content {
  max-width: 1600px;
  margin: 0 auto;
}
body {
  background-color: burlywood;
  font-family: "Protest Strike", Times, serif;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: lightskyblue;
  text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}
             


nav a:hover {
  background-color: black;
}

nav {
  text-align: center;
  display: flex;
    justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  padding: 35px;
}
#hero{width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;}

#hero-box,#hero-img{width:100%;}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
    z-index: -1;
}
#hero-msg{grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;}

#hero-msg h1 {
  text-align: center;
  width: 100%;
}
#hero-msg h4 {
  text-align: center;
  width: 100%;
  color:white;
}
#boat_image {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

#logo_link {
  padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book {
  background-color: lightseagreen;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join {
  background-color: lightseagreen;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}
#background {
  height: 725px;
  background-color: lightskyblue;
  grid-row: 4/9;
  grid-column: 1/11;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}
footer p {
  font-size: 1.2em;
}
footer.social img {
  padding-top: 15px;
}
footer p a:hover {
  text-decoration: underline;
}
.home-title {
  font-size: 2em;
  margin-top: 10px;
}

.msg p {
  font-size: 18px;
  padding-bottom: 15px;
}
.msg {
  background-color: lightseagreen;
  padding: 35px;
  grid-row: 6/7;
  grid-column: 6/10;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: lightblue;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  
}

footer a {
  text-decoration: none;
}

#background{
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains{
  width:100%;
  grid-row: 5/8;
  grid-column: 2/7;
  box-shadow: 5px 5px 10px #6f7364;}


.rivers-card {
  margin: 200px 0;
  grid-row: 2/3;
  grid-column: 2/4;
}
.camping-card {
  margin: 200px 0;
  grid-row: 2/3;
  grid-column: 5/7;
}
.rapids-card {
  margin: 200px 0;
  grid-row: 2/3;
  grid-column: 8/10;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{opacity: .6;
  transform: scale(1.1);}

.card-img, .mountains {
  width: 100%;
}

main section img {
  box-sizing: border-box;
}
/* page 2 */

.first-question{
width: 350px;}


.second-question{width:350px;}

.third-question{width:350px}

.fourth-question{width:350px}

.fith-question{width:350px}

.sixth-question{width:350px}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
      
  }
}
